# firebase-auth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/free/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/auth/di/: DomainModule.kt
app/src/main/java/com/free/auth/ui/: AuthApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/free/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/free/core/exceptions/: AuthenticationException.kt  NetworkException.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/free/data/exceptions/: FirebaseExceptionConverter.kt
data/src/main/java/com/free/data/models/: FirebaseUserModel.kt
data/src/main/java/com/free/data/repositories/: AuthRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/free/domain/entities/: User.kt
domain/src/main/java/com/free/domain/repositories/: AuthRepository.kt  RepositoryAnnotation.kt
domain/src/main/java/com/free/domain/usecases/: FetchCurrentUserUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/free/presentation/utils/: ConfirmDialog.kt  LoadingScreen.kt  OkAlert.kt
presentation/src/main/java/com/free/presentation/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
presentation/src/main/java/com/free/presentation/views/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt
presentation/src/main/java/com/free/presentation/views/items/: ArrowItem.kt  SettingsItemState.kt
presentation/src/main/java/com/free/presentation/views/theme/: Theme.kt
presentation/src/main/res/values/: strings.xml
